{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6"],
    // "types": ["reflect-metadata"],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "src/@types"],
    "outDir": "build" /* Redirect output structure to the directory. */,
    "rootDir": "src"
  },
  "include": ["./src/*", "src/infrastructure/routes/routes.ts"]
}

// {
//   "compilerOptions": {
//     "target": "es6",
//     "lib": ["es6", "dom"],
//     "types": ["reflect-metadata"],
//     "moduleResolution": "node",
//     "experimentalDecorators": true,
//     "emitDecoratorMetadata": true,
//     "esModuleInterop": true,
//     "typeRoots": ["src/@types"],
//     "outDir": "build",
//     "rootDir": "src"
//   },
//   "include": ["src/**/*"]
// }
